<!DOCTYPE html>
<html>
    <!--
        Alimudeen M.Y
        IT 13001308
    -->
<head>
    <title>
        DAA Assignment - IT 13 001308 - Heap Sort
    </title>

    <meta content="text/html" charset="UTF-8">

    <link href='fonts/fonts.css' rel='stylesheet' type='text/css'>


    <script src="jquery-core.min.js" type="text/javascript"></script>
    <script src="jquery-extras.min.js" type="text/javascript"></script>
    <script src="heapSort.js" type="text/javascript"></script>

    <style>
        *{
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
        }
        #main{
            width:780px;
            position: relative;
            margin: 0 auto;
            display: block;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #fdfdfd;
            border-radius: 5px 0px 5px 0px;
            box-shadow:0px 0px 15px #a0a0a0;
        }
        #footer{
            width:780px;
            position: relative;
            margin: 0 auto;
            display: block;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #fdfdfd;
            border-radius: 5px 0px 5px 0px;
            box-shadow:0px 0px 15px #a0a0a0;
            font-size: 0.8em;
        }
        body{
            background-color: #dedada;
        }
        h1{
            text-align: center;
        }
        td.indent {
            min-width: 20px;
            max-width: 20px;
        }
        .ln{ /*For line numbers*/
            min-width: 20px;
            max-width: 20px;
            padding-right: 10px;
            color: #009e00;
            text-align: right;
        }
        .kw{ /*For keywords*/
            color: #1e3b8c;
        }
        .cn{ /*For constants*/
            color: #b42624;
        }
        .hs{ /*For function heapsort*/
            color: #d76700;
        }
        .hp{ /*For function heapify*/
            color: #004d40;
        }
        .bh{ /*For function buildheap*/
            color: #d000d0;
        }
        .lc, .rc{ /*For functions leftChild and rightChild */
            color: #0091ea;
        }
        #noofItems{
            width: 50px;
        }
        #tblPutRandomValues, #ArrayValues, #tblSort{
            position: relative;
            margin: 0 auto;
        }

        #Area{
            display: block;
            background-color: gray;
            position: relative;
            left: 10px;
            z-index: 2;
            height: 300px;
            width: 760px;
            padding: 10px 0px;
        }
        #sorting{
            position: relative;
            left: -20px;
        }
        #ArrayValues input{
            text-align: center;
        }
        .note{
            color: red;
            font-weight: 300;
        }
        .value{
            width: 30px;
        }
        .valNo {
            text-align: center;
        }
        .moveDiv {
            display: block;
            text-align: center;
            position: absolute;
            float: left;
            margin-left: 4px;
            background-color: gray;
            color: white;
            border: 1px solid gray;
            padding: 2px;
            min-height: 24px;
            min-width: 24px;
            border-radius: 14px;
        }
        .currentArr{
            background-color: white;
            border: 1px solid gray;
            color: black;
        }
        .moving{
            border: 2px solid #0091ea;
            color: #0071bc;
        }
        #message{
            z-index: 3;
            display: block;
            background-color: #fdfdfd;
            position: relative;
            width: 20%;
            height: 30px;
            left:40%;
            top:-30px;
            border-radius: 4px 4px 0px 0px;
            text-align: center;
            padding-top: 5px;
        }

    </style>
</head>
<body>
    <div id="main">
        <br />
        <h1>Heap Sort Algorithm Simulator</h1>

        <p>This simulator models the behaviour of the heap sort algorithm. For simplicity, only 2 digit numbers are allowed
        to be sorted (including the - sign on negative numbers.</p>

        <h2>The Algorithm</h2>

        <!-- Heap Sort -->
        <table class="algorithm">
            <tr>
                <td colspan="4"><span class="kw">Procedure</span> <span class="hs">HeapSort</span>( A )</td>
            </tr>
            <tr>
                <td class="ln">1</td>
                <td colspan="3"><span class="bh">BuildHeap</span> ( A )</td>
            </tr>
            <tr>
                <td class="ln">2</td>
                <td colspan="3"><span class="kw">for</span> i &larr; A.<span class="cn">length</span> down to 2</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td><span class="kw">exchange</span> A[ 1 ] &harr; A[ i ]</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td>A.heapSize &larr; A.heapSize - 1</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td><span class="hp">Heapify</span>( A, 1)</td>
            </tr>
        </table>
        <br />

            <!--BuildHeap-->
        <table class="algorithm" >
            <tr>
                <td colspan="6"><span class="kw">Procedure</span> <span class="bh">BuildHeap</span>( A )</td>
            </tr>
            <tr>
                <td class="ln">1</td>
                <td colspan="5">A.heapSize &larr; A.<span class="cn">length</span></td>
            </tr>
            <tr>
                <td class="ln">2</td>
                <td colspan="5"> <span class="kw">for</span> i &larr; &LeftFloor; A.heapSize / 2 &RightFloor; down to 1 </td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td><span class="hp">Heapify</span> ( A , i )</td>
            </tr>
        </table>
        <br />

        <!--Heapify-->
        <table class="algorithm" >
            <tr>
                <td colspan="3"><span class="kw">Procedure</span> <span class="hp">Heapify</span>( A, i )</td>
            </tr>
            <tr>
                <td class="ln">1</td>
                <td colspan="2">l &larr; <span class="lc">leftChild</span>( i )</td>
            </tr>
            <tr>
                <td class="ln">1</td>
                <td colspan="2">r &larr; <span class="lc">rightChild</span>( i )</td>
            </tr>
            <tr>
                <td class="ln">2</td>
                <td colspan="2"><span class="kw">if</span> l &le; A.heapSize <span class="kw">and</span> A[ l ] &gt; A[ i ]</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td>largest &larr; l</td>
            </tr>
            <tr>
                <td class="ln">2</td>
                <td colspan="2"><span class="kw">else</span></td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td>largest &larr; i</td>
            </tr>
            <tr>
                <td class="ln">2</td>
                <td colspan="2"><span class="kw">if</span> r &le; A.heapSize <span class="kw">and</span> A[ r ] &gt; A[ largest ]</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td>largest &larr; r</td>
            </tr>
            <tr>
                <td class="ln">2</td>
                <td colspan="2"><span class="kw">if</span> largest &ne; i</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td><span class="kw">exchange</span> A[ i ] &harr; A[ largest ]</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td><span class="hp">Heapify</span>( A, largest )</td>
            </tr>
        </table>
        <br />


        <label id="lblSpeed">Select the desired speed of animation (In order of increasing speed):

            <select id="speed" name="txtSpeed">
                <option value="1000">1 - I'm trying to understand this myself</option>
                <option value="400">2 - I'm trying to explain this to university students</option>
                <option value="200" selected>3 - Normal.</option>
                <option value="100">4 - Fast enough to look cool and impress people</option>
                <option value="50">5 - Basically stop-motion</option>
            </select><span class="note">*May actually be too fast to handle.</span>

        </label>
        <p>Enter the number of items to sort (2-20):
                <input id="noofItems" name="txtNoofItems" type="text" />
                <input id="btnItemCount" value="Set" type="button" />
        </p>

        <table id="tblPutRandomValues">
            <tr><td><input id="btnPutRandomValues" type="button" value="Generate random values"/></td></tr>
        </table>
        <br />

        <table id="ArrayValues">
            <tr>
                <td></td>
            </tr>
        </table>
        <br />

        <table id="tblSort">
            <tr>
                <td><input id="btnSort" type="button" value="Sort!"/></td>
                <td><input id="btnPause" type="button" value="Pause." disabled/></td>
            </tr>
        </table>
        <br />

        <div id="Area">
            <div id="sorting">
            </div>
        </div>
        <div id="message">

        </div>
        <br />
    </div>
    <br />
    <div id="footer">
        <br />
        <p>Developed by <span class="kw">Alimudeen M.Y.</span> (<span class="cn">IT 13 001308</span>) for
            the simulation assignment for <span class="bh">Design and Analysis of Algorithms</span> at
            <span class="hs">Sri Lanka Institute of Information Technology</span>. </p>
        <br />
    </div>
</body>
</html>