<!DOCTYPE html>
<html>
    <!--
        Alimudeen M.Y
        IT 13001308
    -->
<head>
    <title>
        DAA Assignment - IT 13 001308 - Quick Sort
    </title>

    <meta content="text/html" charset="UTF-8">

    <link href='fonts/fonts.css' rel='stylesheet' type='text/css'>

    <script src="jquery-core.min.js" type="text/javascript"></script>
    <script src="jquery-extras.min.js" type="text/javascript"></script>
    <script src="quickSort.js" type="text/javascript"></script>

    <style>
        *{
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
        }
        #main{
            width:780px;
            position: relative;
            margin: 0 auto;
            display: block;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #fdfdfd;
            border-radius: 5px 0px 5px 0px;
            box-shadow:0px 0px 15px #a0a0a0;
        }
        #footer{
            width:780px;
            position: relative;
            margin: 0 auto;
            display: block;
            padding-right: 10px;
            padding-left: 10px;
            background-color: #fdfdfd;
            border-radius: 5px 0px 5px 0px;
            box-shadow:0px 0px 15px #a0a0a0;
            font-size: 0.8em;
        }
        body{
            background-color: #dedada;
        }
        h1 {
            text-align: center;
        }
        td.indent {
            min-width: 20px;
        }
        .ln{ /*For line numbers*/
            min-width: 20px;
            padding-right: 10px;
            color: #009e00;
            text-align: right;
        }
        .kw{ /*For keywords*/
            color: #1e3b8c;
        }
        .cn{ /*For constants*/
            color: #b42624;
        }
        .qs{ /*For function quicksort*/
            color: #d76700;
        }
        .pr{ /*For function partition*/
            color: #d000d0;
        }
        #noofItems{
            width: 50px;
        }
        #tblPutRandomValues, #ArrayValues, #tblSort{
            position: relative;
            margin: 0 auto;
        }
        #Area{
            display: block;
            background-color: gray;
            position: relative;
            left: 10px;
            z-index: 16;
            height: 200px;
            width: 760px;
            padding: 10px 0px;
        }
        #sorting{
            position: relative;
            left: -20px;
        }
        #ArrayValues input{
            text-align: center;
        }
        .note{
            color: red;
            font-weight: 300;
        }
        .value{
            width: 30px;
        }
        .valNo {
            text-align: center;
        }
        .moveDiv {
            display: block;
            text-align: center;
            position: absolute;
            float: left;
            margin-left: 4px;
            background-color: gray;
            color: white;
            border: 1px solid gray;
            padding: 2px;
            min-height: 24px;
            min-width: 24px;
            border-radius: 14px;
        }
        .currentArr{
            background-color: white;
            border: 1px solid gray;
            color: black;
        }
        .moving{
            border: 2px solid #0091ea;
            color: #0071bc;
        }
    </style>
</head>
<body>
    <div id="main">
        <br />
        <h1>Quick Sort Algorithm Simulator</h1>

        <p>This simulator models the behaviour of the quick sort algorithm. For simplicity, only 2 digit numbers are allowed
        to be sorted (including the - sign on negative numbers.</p>

        <h2>The Algorithm</h2>

        <!--QuickSort-->
        <table class="algorithm">
            <tr>
                <td colspan="3"><span class="kw">Procedure</span> <span class="qs">QuickSort</span>( A, p, r )</td>
            </tr>
            <tr>
                <td class="ln">1</td>
                <td colspan="2"><span class="kw">if</span> ( p < r ) then</td>
            </tr>
            <tr>
                <td class="ln">2</td>
                <td class="indent"></td>
                <td>q &larr; <span class="pr">Partition</span>( A, p, r )</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td class="indent"></td>
                <td><span class="qs">QuickSort</span>( A, p, q - 1 )</td>
            </tr>
            <tr>
                <td class="ln">4</td>
                <td class="indent"></td>
                <td><span class="qs">QuickSort</span>( A, q + 1, r )</td>
            </tr>
        </table>
        <br />

            <!--Partition-->
        <table class="algorithm" >
            <tr>
                <td colspan="6"><span class="kw">Procedure</span> <span class="pr">Partition</span>( A, p, r )</td>
            </tr>
            <tr>
                <td class="ln">1</td>
                <td colspan="5">x &larr; r</td>
            </tr>
            <tr>
                <td class="ln">2</td>
                <td colspan="5">i &larr; p</td>
            </tr>
            <tr>
                <td class="ln">3</td>
                <td colspan="5"><span class="kw">for</span> ( j &larr; p; j &le; ( r - 1 ); j++ )</td>
            </tr>
            <tr>
                <td class="ln">4</td>
                <td class="indent"></td>
                <td colspan="4"><span class="kw">if</span> ( A[j] &lt; A[x] )</td>
            </tr>
            <tr>
                <td class="ln">5</td>
                <td class="indent"></td>
                <td class="indent"></td>
                <td colspan="3"><span class="kw">exchange</span> A[i] &harr; A[j]</td>
            </tr>
            <tr>
                <td class="ln">6</td>
                <td class="indent"></td>
                <td class="indent"></td>
                <td colspan="3"> i &larr; i + 1</td>
            </tr>
            <tr>
                <td class="ln">7</td>
                <td colspan="5"><span class="kw">exchange</span> A[i] &harr; A[r]</td>
            </tr>
            <tr>
                <td class="ln">8</td>
                <td colspan="5"><span class="kw">return</span> ( i )</td>
            </tr>
        </table>
        <br />

        <label id="lblSpeed">Select the desired speed of animation (In order of increasing speed):

            <select id="speed" name="txtSpeed">
                <option value="1000">1 - I'm trying to understand this myself</option>
                <option value="400">2 - I'm trying to explain this to university students</option>
                <option value="200">3 - Normal.</option>
                <option value="100">4 - Fast enough to look cool and impress people</option>
                <option value="50">5 - Basically stop-motion</option>
            </select><span class="note">*May actually be too fast to handle.</span>

        </label>
        <p>Enter the number of items to sort (2-20):
                <input id="noofItems" name="txtNoofItems" type="text" />
                <input id="btnItemCount" value="Set" type="button" />
        </p>

        <table id="tblPutRandomValues">
            <tr><td><input id="btnPutRandomValues" type="button" value="Generate random values"/></td></tr>
        </table>
        <br />

        <table id="ArrayValues">
            <tr>
                <td></td>
            </tr>
        </table>
        <br />

        <table id="tblSort">
            <tr><td><input id="btnSort" type="button" value="Sort!"/></td><td><input id="btnPause" type="button" value="Pause." disabled/></td></tr>
        </table>
        <br />

        <div id="Area">
            <div id="sorting">
            </div>
        </div>
        <br />
    </div>
    <br />
    <div id="footer">
        <br />
        <p>Developed by <span class="kw">Alimudeen M.Y.</span> (<span class="cn">IT 13 001308</span>) for
            the simulation assignment for <span class="pr">Design and Analysis of Algorithms</span> at
            <span class="qs">Sri Lanka Institute of Information Technology</span>. </p>
        <br />
    </div>
</body>
</html>